@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;

}

.container {
    width:1100px;
    max-width: 95%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}
.topbar ul {
    display: flex;
}

.topbar a {
    display: inline-block;
    padding: 10px;
    color:grey
}

.bg__white {
    background-color: rgb(215, 212, 212);
}

header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul {
    display: flex;
}

header a {
    padding: 5px 10px;
    display: inline-block;
}

header a:hover {
    color: #3face4;
}

header ul li:last-of-type a {
    padding-right: 0;
}

.topbar ul:first-of-type li:first-of-type a {
    padding-left: 0;
}

.topbar ul:last-of-type li:last-of-type a {
    padding-right: 0;
}

.hero {
    height: 110vh;
    background-image: url("https://preview.colorlib.com/theme/hospice/img/banner/home.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero__text {
    width: 50%;
}

.hero__text h1 {
    font-size: 50px;
    font-weight: 700;
}


.hero__text p {
    font-size: 20px;
    font-weight: 400;
    margin: 40px 0;
}

.btn {
    display: inline-block;
    padding: 18px 34px;
    background-color: rgb(0, 172, 211);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    margin: 10px 0;
    
}

.btn:hover {
    color:rgb(0, 172, 211) ;
    background: white;
}

/* Procedure  */
.procedure {
    padding-top: 30px;
}

.procedure__heading {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.procedure__heading h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.procedure__heading p {
    font-size: 18px;
    font-weight: 400;
}

.procedure ul {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.procedure ul li {
    width: 30%;
}

.procedure ul li img {
    width: 100%;
}

.about {
    margin-top: 100px;
    display: flex;

}

.about__img,
.about__text {
    width: 50%;
}

.about__img img {
    width: 100%;
}

.about__text {
    padding: 80px 120px;   
}

.about__text h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}


.about ul li {
    background: white;
    width: 45%;
    padding: 20px;
    padding-bottom: 0;
    border: 1px solid gray;
    margin-bottom: 40px;
}

.about ul  {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about ul li i {
    color: #3face4;
    font-size: 26px;
  }

  .about ul li h2 {
    margin:10px 0;
  }

.feedback {
    margin-top:40px ;
    padding: 60px 0;
}

.feedback__heading {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.feedback__heading h1 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
}

.feedback__image,.feedback__details {
    width: 50%;
}

.feedback__image img {
    width: 100%;

}

.feedback__details {
    padding: 70px;
}

.feedback__inner {
    display: flex;
    align-items: center;
    margin-top:40px
}

.name {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.stars {
    margin-left: 30px;
}
.stars i {
    color:grey;
}
.stars i:not(:last-child){
    color: orange;
}

.services {
    padding: 60px 0;
}

.services ul {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
}

.services ul li {
    width: 22%;
    text-align: center;
}

.services ul li i {
    font-size: 40px;
    color: #3face4;
}

.services ul li strong {
    display: inline-block;
    font-size: 20px;
    margin: 20px 0;
}

.services ul li p {
    font-size: 14px;
    font-weight: 400;
}

.services ul li strong:hover {
    color: #3face4;
    cursor: pointer;
}

.hours,.form{
    width: 45%;
}
.appointment {
    padding-top: 70px;
    padding-bottom: 40px;
    display: flex;
    margin-top: -40px;
    justify-content: space-between;
}

.hours ul {
margin-top: 20px;
}
.appointment ul li {
    display: flex;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid black;
    align-items: center;
    justify-content: space-between;
}

.appointment h1 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
}

.hours p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
}

.form h1 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;

}

form {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    box-shadow: 0px 10px 20px 0px rgb(153 153 153 / 10%);

}

form input {
    height: 40px;
    padding-left: 10px;
    outline-color: #3face4;

}

form select {
    outline-color: #3face4;
    padding-left: 10px;
    height: 40px;
}
.form {
    width: 45%;
    margin-top: -70px;
}
.btn-appointment {
    display: inline-block;
    width: 40%;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    border: #3face4;
}

.btn-appointment:hover {
    background: white;
    color: #3face4;
}

form input {
    width: 100%;
}

form textarea {
    outline-color: #3face4;
    padding: 10px;
    height: 60px;
    resize: vertical;
    min-height: 50px;
    max-height: 80px;
}

.blogs {
    margin-top: 10px;
    padding: 60px 0;
}

.flex-blogs ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.flex-blogs ul li {
    width: 30%;
}

.flex-blogs ul li img {
    width: 100%;
}

.flex-blogs h2 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
}

.flex-blogs p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
}

.flex-blogs span {
    font-size: 14px;
    font-weight: 400;
    color: #3face4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    
}

.footer {
    background: #222222;
}

.footer__wrapper {
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
}

.footer__wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__wrapper div {
    width: 30%;
}

.top__products ul li {
    padding: 10px 0;
    border-bottom: 1px solid #3face4;
}

.contact__us ul li {
    padding: 10px 0;
    border-bottom: 1px solid #3face4;
}

.newsletter {
padding: 10px 0;
}

.newsletter input {
    width: 60%;
    height: 40px;
    padding-left: 10px;
    outline-color: #3face4;
    background-color: #4b585e;
    border-radius: 30px;
}

.newsletter button {
    width: 35%;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
    border: #3face4;
    background-color: #17adf3;
    color: white;
    margin-left: 10px;
}
.newsletter button:hover {
    background-color: white;
    color: #17adf3;
}

.about__text ul li p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
}